{
  "name": "lab01-ts-intro",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Blueberry44477",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  }
}
